# java-fun-project-collection

./: .gitignore  README.md  output.txt
CountVowels/: Main.java
Horoscope/: Main.java
OCR-translate/: pom.xml
OCR-translate/src/main/java/desktop/app/jnatest/: LanguageMap.java  LanguageSelectionBar.java  OCRTranslator.java  TranslateHelper.java
OCR-translate/src/main/resources/desktop/app/jnatest/: hello-view.fxml
TextToHtml/: Main.java
ai-reinforcement/: Agent.java  Env.java  Food.java  Snake.java  pom.xml  q-table
calculator/: Add.java  Calculator.java  Main.java  Number.java
computer-info/: Board.java  BoardPanel.java  Cell.java  FullSystemInfo.java  Minesweeper.java  QLearningAgent.java  pom.xml  qtable.ser
deep-learning/: pom.xml
desktop-assistant/: pom.xml
desktop-assistant/data/: mydb.mv.db
desktop-assistant/src/main/java/: module-info.java
desktop-assistant/src/main/java/desktop/app/desktopassistant/: HelloApplication.java  HelloController.java
desktop-assistant/src/main/java/desktop/app/desktopassistant/api/: JavaHttpClientExample.java
desktop-assistant/src/main/java/desktop/app/desktopassistant/automation/: CalculatorAutomation.java
desktop-assistant/src/main/java/desktop/app/desktopassistant/command/: CommandParser.java
desktop-assistant/src/main/java/desktop/app/desktopassistant/database/: H2Example.java
desktop-assistant/src/main/resources/desktop/app/desktopassistant/: hello-view.fxml
discord-bot/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicBot.java  MyBot.java  TrackScheduler.java
discord-bot/game-news/: DailyMessageBot.java  pom.xml
discord-bot/test/: TrackScheduler.java  pom.xml
file-encryption/: AES.java  encrypted.txt
file-organizer/: FileOrganizer.java  ScraperRedo.java
game-of-life/: GameOfLife.java
game/pac-man/: Board.java  BoardGUI.java  Enemy.java  Entity.java  Movable.java  Pacman.java  Pepple.java  pom.xml
http-server/: SimpleHttpServer.java  Test.java
improve-skill-project/: ConcurrentWebScraper.java  ImageCompressor.java  NovelScrapeResultHandler.java  ScrapeResultHandler.java  ScrapeType.java
improve-skill-project/chess/: pom.xml
improve-skill-project/group-project-gpt-recommend-1/: dependency-reduced-pom.xml  pom.xml
improve-skill-project/group-project-gpt-recommend-1/src/main/java/com/example/: ConfigManager.java  SearchApp.java  SearchEngine.java
improve-skill-project/group-project-gpt-recommend-2/AI-Related/: SentimentAnalysis.java  SmartLocalBrain.java  SmartLocalBrainFixed.java  WikiCounter.java  WikiDumpProcessorAdvanced.java  model.txt
improve-skill-project/random-things/: TicTacToe.java  WeatherDashboard.java  pom.xml
improve-skill-project/scrawler/: CryptoTest.java  CurrentScraper.java  JsoupVirtualThreadScraper.java  NovelScraper.java  OptimizedScraper.java  OptimizedVirtualThreadScraper.java  RealOptimizedScraper.java  SimpleBenchmark.java  index.html  pom.xml  scraper.java  test.sh  test.txt
improve-skill-project/weather/: A2CAgent.java  DDQNAgent.java  DQNAgent.java  DuelingDQNAgent.java  ElevatorQueue.java  EnhancedSnakeEnv.java  EpisodeBuffer.java  GPUVerification.java  NoisyDQNAgent.java  OptimizedPPOAgent.java  PPOAgent.java  PerformanceMetrics.java  PrioritizedDQNAgent.java  PrioritizedReplayBuffer.java  REINFORCEAgent.java  RainbowDQNAgent.java  ReplayBuffer.java  SARSAAgent.java  SnakeAIComparison.java  SnakeDQNWithSaveLoad.java  SnakeEnv.java  StringGA.java  Test.java  TrainOptimizedPPO.java  Weather.java  pom.xml
improve-skill-project/weather/public/: index.html
latest-ai-related/DJl/: GPUCompatibleModels.java  ListModels.java  ObjectDetection.java  ResNetInference.java  SmartLocalBrainAdvanced.java  pom.xml
messing-stuff/: CCLoader.java  HttpServerTest.java  Test.java  pom.xml
random_script/: BarVisualizer.java  ClipboardLoggerService.java  DatabaseConnector.java  MultiThreadTest.java  RateLimitedLoad.java  ShapeSolver.java  Test.java  ThreadBenchmark.java  clipboard_history.jsonl  clipboard_history.txt  dependency-reduced-pom.xml  input.txt  pom.xml  test.js  test.json
random_script/data/clipboard/: clipboard_history.mv.db
random_script/models/snake_ppo/: actor-0000.params  actor-0001.params  actor-0002.params  actor-0003.params  actor-0004.params  actor-0005.params  critic-0000.params  critic-0001.params  critic-0002.params  critic-0003.params  critic-0004.params  critic-0005.params
random_script/models/snake_ppo/final/: actor-0000.params  critic-0000.params
rotating-object/: Cube.java  Rotation.java  Square.java
sccraper/: pom.xml
simulation/: Ball.java  BouncingBall.java  Test.java
snake/: GameFrame.java  GamePanel.java  SnakeGame.java
sorting-visualizer/: SortingVisualizer.java
sudoku-solver/: Solver.java
temp/: Algo.java  Caller.java  Fetch.java  MazeSolver.java  TestPack.java  test.py
temp-project/: ASCIIToImage.java  AspectRatioChecker.java  BasicFTPServer.java  DataCrawler.java  DockerFile  Https.java  Main.java  Maze.java  OptimizedScraper.java  PerformanceTest.java  SortingComparison.java  Test.java  TicTacToeQLearning.java  VideoProcessor.java  data.txt  output.avi  pom.xml  test.js  test.py
temp-project/code_of_advent/: Day4.java  Main.java
temp-project/games/: ShooterGame.java  SnakeGame.java
temp-project/highlighter/: ColorTextToImage.java  Highlighter.java  SimpleHttpServer.java
temp-project/pv/: PV.java  Test.java  test.txt
temp-project/screen_capture/: ScreenCapture.java
temp/demo/: pom.xml
test/: FTPPerfTest.java  GifViewer.java  JsoupScraper.java  LoginScript.java  MorseCode.java  OrganizedFileMover.java  Scraper.java  ScreenCaptureTranslator.java  ShareScreen.java  SmartFileFinder.java  Test.java  data.txt  morse_output.txt  package-lock.json  package.json  pom.xml  test.js  test.py
test-app/: pom.xml
test-app/src/main/java/: module-info.java
tic-tac-toe/: Env.java  Main.java  Minimax.java  QLearning.java
untitled/: pom.xml
untitled/src/it/simple-it/: pom.xml
yt-downloader/: Test.java  YtDownloader.java  idea
yt-downloader/test/: pom.xml
(+38 files in other folders)
